[1/5] cmd.exe /C "cd /D C:\esp\esp32_first_project\build\esp-idf\esptool_py && C:\esp\esp-idf\python_env\idf5.1_py3.9_env\Scripts\python.exe C:/esp/esp-idf/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp/esp32_first_project/build/partition_table/partition-table.bin C:/esp/esp32_first_project/build/FirstProject.bin"
FirstProject.bin binary size 0x2a9a0 bytes. Smallest app partition is 0x100000 bytes. 0xd5660 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\esp\esp32_first_project\build\bootloader\esp-idf\esptool_py && C:\esp\esp-idf\python_env\idf5.1_py3.9_env\Scripts\python.exe C:/esp/esp-idf/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp/esp32_first_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\esp\esp-idf\frameworks\esp-idf-v5.1.1\components\esptool_py && C:\esp\esp-idf\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=C:/esp/esp-idf/python_env/idf5.1_py3.9_env/Scripts/python.exe;;C:/esp/esp-idf/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp/esp32_first_project/build -P C:/esp/esp-idf/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 FirstProject.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM4
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: 48:e7:29:9e:27:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.5 seconds (effective 421.1 kbit/s)...
Hash of data verified.
Compressed 174496 bytes to 97061...
Writing at 0x00010000... (16 %)
Writing at 0x0001c080... (33 %)
Writing at 0x00021a42... (50 %)
Writing at 0x00027311... (66 %)
Writing at 0x0002d577... (83 %)
Writing at 0x0003515c... (100 %)
Wrote 174496 bytes (97061 compressed) at 0x00010000 in 2.4 seconds (effective 586.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 842.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
